<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsiv.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="menu-bar">
          <div class="logo">
            <img src="image/logo.png" alt="DijiDent Logo" />
          </div>
          <div class="nav-bar">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="btn">
            <input type="button" value="Book Appointment" />
          </div>
        </div>
        <div class="text">
          <h2>
            The Dental Implants You Deserve, <br />
            <span>At Prices You Deserve</span>
          </h2>
          <p>
            Join countless others and save money on your dental implants, by
            coming to Turkey and booking an appointment with DijiDent.
          </p>
        </div>
        <div class="img">
          <img src="image/teeth-1.png" alt="Teeth 1" class="teeth-1" />
        </div>
        <div class="btn-box">
          <input type="button" value="Book Appointment" />
          <input type="button" value="Learn more" class="learn-more" />
          <span><i class="fa-solid fa-arrow-right"></i></span>
        </div>
      </div>
    </header>
    <section>
      <div class="treatment">
        <h3>Why Implant Treatments?</h3>
        <p class="p1">
          Implant treatments have become quite common in recent years. More and
          more people are opting for a flawless smile. Those who hold back have
          reservations about the cost and the treatment itself.
        </p>
        <p class="p2">
          Implant treatment is the placement of artificial tooth root titanium
          structures that are biocompatible with tissues and imitate the tooth
          root. Screwed teeth, which are the primary preference of patients who
          suffer from aesthetic and functional loss due to missing teeth, are
          produced from a tissue-friendly material called titanium.
        </p>
        <p class="p3">
          After evaluating the systemic health status of the patients,
          performing oral examination carefully, and making the necessary
          radiographic controls and measurements, dentists decide whether
          patients are eligible for the treatment. For a successful implant
          operation, the area where the implant will be applied must possess a
          bone structure and the gums must be very healthy. In the absence of
          these conditions, an additional bone application can be performed
          before implant application.
        </p>
        <input type="button" value="Explore more" />
        <img src="image/teeth-2.png" alt="Teeth 2" />
      </div>
    </section>
    <section>
      <div class="services">
        <h4>Services</h4>
        <h2>We provide the best quality for you</h2>
        <div class="teeth-section">
          <div class="teeth">
            <div class="img">
              <img src="image/first-teeth.png" alt="" />
            </div>
            <div class="text">
              <p>Cavity protection</p>
            </div>
          </div>
          <div class="teeth">
            <div class="img">
              <img src="image/second-teeth.png" alt="" />
            </div>
            <div class="text">
              <p>Cosmetic dentistry</p>
            </div>
          </div>
          <div class="teeth">
            <div class="img">
              <img src="image/teeth-3-of-1.png" alt="" class="img-section" />
              <img src="image/teeth-3-of-2.png" alt="" class="img-sub" />
            </div>
            <div class="text">
              <p>Cleaning dentistry</p>
            </div>
          </div>
          <div class="teeth">
            <div class="img">
              <img src="image/teeth-4.png" alt="" />
            </div>
            <div class="text">
              <p>Implant dentistry</p>
            </div>
          </div>
          <div class="teeth">
            <div class="img">
              <img src="image/teeth-5.png" alt="" />
            </div>
            <div class="text">
              <p>Teeth whitening</p>
            </div>
          </div>
        </div>
        <input type="button" value="See more..." />
      </div>
    </section>
    <section>
      <div class="bkn-apn">
        <h3 class="p1">
          Your smile is one of the first things people notice about you!
        </h3>
        <h3 class="p2">Dream of a perfect smile? Make it a reality today!</h3>
        <button>Book an Appointment</button>
        <img src="image/man-with-teeth.png" alt="" />
      </div>
    </section>
    <section>
      <div class="contact-section">
        <div class="contact">
          <h3>Contacts</h3>
          <div class="phone">
            <i class="fa-solid fa-phone"></i>
            <div class="number">
              <p>
                +90 212 524 34 54 <br />
                +90 212 524 34 55
              </p>
            </div>
          </div>
          <div class="email">
            <div class="email-icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="email-name">
              <p>info@dijident.com</p>
            </div>
          </div>
          <div class="map">
            <div class="map-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="address">
              <p>
                Ahmediye Ave. 2/2 34080 <br />
                Fatih-İstanbul / Türkiye
              </p>
            </div>
          </div>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.5695306802363!2d28.945647114952777!3d41.01279422709665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabb576beeba99%3A0x41b4088e0b81f78a!2sDental%20Clinic%20Dijident!5e0!3m2!1sen!2sbd!4v1647431981454!5m2!1sen!2sbd"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <p>
          <span>Privacy policy</span><span>।</span><span> Terms of service</span
          ><span>।</span><span>Cookies</span>
        </p>
      </div>
      All Right Reserve &copy;
    </footer>
    <script
      src="https://kit.fontawesome.com/590c0b8ec5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
